w4--final-presentation
========================================================
author: Marcello Del Bono
date: 11/10/2018
autosize: true


<https://marcellodelbono.shinyapps.io/w4_final_project/>


First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
